# jenkins-shared-lib

./: HelloJenkinsfile  Jenkinsfile  buildWithStageApprovalJenkinsfile  buildWithStageJenkinsfile  pom.xml
src/com/bala/: BuildWithStage.groovy  BuildWithStageApproval.groovy  Hello.groovy
vars/: buildWithStage.groovy  buildWithStageApproval.groovy  sayHello.groovy  sayHelloFromClass.groovy  sayHellofFromClass.groovy
